NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADeQFOC1GXR0NcKHZl5szEyZX9elSEazo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ppr-office.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ppr-office
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ppr-office.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=83743218904
NEXT_PUBLIC_FIREBASE_APP_ID=1:83743218904:web:4cf65181b5fd08802b4bad